.box {
    flex: 1;
    align-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: stretch;
    position: relative;
    height: 44px;
    margin: 0 -2px;
    padding-bottom: 34px;
    border-top: 1px solid var(--c-grey-200);
    background-color: var(--c-white);
    cursor: pointer;
    z-index: 1;
    transition: var(--screen-transition);
}

.box.hidden {
    transform: translateX(-30%);
    pointer-events: none;
}

.box::after {
    content: "";
    position: absolute;
    top: -1px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--c-white);
    transform: translateX(100%);
    transition: var(--screen-transition);
}

.box.hidden::after {
    transform: translateX(30%);
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
}
