.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1px;
    cursor: pointer;
}

.tile {
    width: 100%;
    height: 124px;
    background-color: var(--c-grey-200);
    object-fit: cover;
}

.empty {
    padding-top: 64px;
    font-size: 16px;
    line-height: 19px;
    color: var(--c-grey-500);
    text-align: center;
}
