.box {
    padding: 56px 0 0 56px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 56px;
    padding-bottom: 2px;
    border-right: 1px solid var(--c-grey-200);
    box-sizing: border-box;
    background-color: var(--c-white);
}

.logo {
    padding: 6px;
}

.link {
    display: flex;
    align-items: center;
    width: 36px;
    padding: 0 10px;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform: rotate(-180deg);
    cursor: pointer;
}

.glossary {
    composes: link;
    color: var(--c-grey-400);
    transition: color var(--animation);
}

.glossary:hover {
    color: var(--c-black);
}

.help {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    margin: 6px;
    color: var(--c-grey-500);
    cursor: pointer;
}

.content {
    padding-top: 24px;
}

.back {
    display: flex;
    align-items: center;
    width: 36px;
    padding: 12px 0;
    box-sizing: border-box;
    border-radius: 18px;
    background-color: var(--c-primary-500);
}
