.slides {
    width: 492px;
    counter-reset: slide;
}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 60vh;
}

.slide::before {
    counter-increment: slide;
    content: counter(slide);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 600px;
    color: var(--c-grey-100);
    z-index: -1;
}

.message {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 1.8em;
}

.example {
    padding: 24px 32px;
    border-radius: 12px;
    background-color: var(--c-grey-100);
    font-size: 24px;
    line-height: 1.8em;
}

.multiline > * {
    display: inline;
    padding: 5px 6px;
}

.no-return {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    margin-top: 16px;
    padding: 16px 32px;
    border: 1px solid var(--c-grey-200);
    border-radius: 8px;
}

.label {
    margin: -16px 0;
    padding: 16px 0;
    border-right: 1px solid var(--c-grey-200);
}
