.user {
    padding: 20px 16px;
    font-size: 14px;
    line-height: 17px;
}

.main {
    display: flex;
    align-self: center;
    margin-bottom: 24px;
}

.counters {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    margin: 0 16px 0 25px;
    text-align: center;
}

.count {
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
}

.name {
    margin-bottom: 2px;
    font-weight: 600;
}

.bio {
    margin-bottom: 16px;
    color: var(--c-grey-600);
}

.follow {
    width: 94px;
}

.tabs {
    display: flex;
    height: 44px;
    box-sizing: border-box;
    border-top: 1px solid var(--c-grey-200);
    border-bottom: 1px solid var(--c-grey-200);
    cursor: pointer;
}

.tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--c-grey-400);
    cursor: pointer;
    transition: color var(--animation);
}

.tab.active {
    color: var(--c-black);
    cursor: default;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1px;
    cursor: pointer;
}

.tile {
    width: 100%;
    height: 124px;
    background-color: var(--c-grey-200);
    object-fit: cover;
}

.empty {
    padding-top: 64px;
    font-size: 16px;
    line-height: 19px;
    color: var(--c-grey-500);
    text-align: center;
}
