.header {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    column-gap: 12px;
    padding: 10px 16px;
    border-bottom: 1px solid var(--c-grey-200);
    font-size: 17px;
    line-height: 20px;
}

.item {
    display: grid;
    grid-template-columns: 44px 1fr;
    align-items: center;
    column-gap: 12px;
    padding: 10px 16px;
    cursor: pointer;
}

.name {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.bio {
    font-size: 14px;
    line-height: 17px;
    color: var(--c-grey-600);
}
