.hint {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 16px;
    margin-top: 16px;
}

.function {
    margin: 80px 0;
}

.example {
    position: relative;
    margin: -70px 0 0;
    padding: 70px 0 64px;
}

.example::before {
    content: "";
    position: absolute;
    top: 4px;
    left: -41px;
    width: 573px;
    height: 224px;
    background-image: url(./function-parts.svg);
    background-repeat: no-repeat;
}

.code {
    position: relative;
}
