.item {
    display: grid;
    grid-template-columns: 44px minmax(0, 1fr) 44px;
    align-items: center;
    column-gap: 12px;
    padding: 10px 16px;
}

.name {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.date {
    font-size: 14px;
    line-height: 17px;
    color: var(--c-grey-600);
}

.pic {
    width: 44px;
    height: 44px;
    background-color: var(--c-grey-200);
    object-fit: cover;
}
