.item {
    display: grid;
    grid-template-columns: 32px auto;
    column-gap: 8px;
    margin-bottom: 2px;
    padding: 12px;
}

.item:first-child {
    padding: 16px 12px 20px;
    border-bottom: 1px solid var(--c-grey-200);
}

.message {
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 14px;
}

.name {
    display: inline-block;
    font-weight: 600;
}

.sub {
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
    color: var(--c-grey-500);
}

.reply {
    display: inline-block;
    margin-left: 12px;
    font-weight: 600;
    cursor: pointer;
}

.reply:active {
    opacity: 0.3;
}
